@import "base.less";

body {
  /*background-color: blue;*/
}

.control {
  border-bottom: 1px solid #474747;
  padding-top: 15px;

  #options form {
    background-color: #515151;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 6px;

    .control {
      border-bottom: none;
      padding-top: 0;
    }
  }
}

.controls-ctn {
  padding-bottom: 20px;

  .control {
    padding-top: 0;

    .form-group {
      margin-bottom: 0;

      input {
        border-radius: 0;
      }
    }
  }
}

.form-control,
.input-group-addon {
  padding: 4px 12px;
  background-color: #474747;
  color: white;
  border: 1px solid #747474;
}

.form-control {
  height: auto;
}

.form-horizontal {

  .control-label {
    padding-top: 4px;
  }

  .radio,
  .checkbox {
    min-height: 40px;
    padding-top: 0;
  }
}

.modal-header {
  border-bottom: 1px solid #74777B;
}

.modal-footer {
  border-top: 1px solid #74777B;
}

/**** SCENES *****/

.scenes-ctn{

  ul {
    list-style: none;
    padding: 10px 20px;

    li {
      cursor: pointer;
      opacity: 0.5;
      border-radius: 6px;

      &.create {
        width: 250px;
        height: 150px;
        background-color: rgb(152, 152, 152);
        color: white;
        text-align: center;
        font-size: 60px;
        line-height: 2.5;
      }

      &:hover {
        opacity: 1;
      }

    }

  }
}